<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpController" id="Y6W-OH-hqX" customClass="SignUpController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kDT-YC-R0j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="fillProportionally" spacing="5" id="zDk-nQ-9ms">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1160"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3y-g4-TRV" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="117.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A4-Bb-1OZ" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="122.5" width="414" height="117.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7g-9d-7H1" customClass="ICSelection" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="245" width="414" height="118.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-h6-kca" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="368.5" width="414" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsp-YP-pKh" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="491.5" width="414" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6co-Iw-OrF" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="614.5" width="414" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-ty-rx0" customClass="ICTextField" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="737.5" width="414" height="117.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-9v-PMG" customClass="ICOptionalChoice" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="860" width="414" height="118"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-V2-Y2G" customClass="ICBirthDate" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="983" width="414" height="117.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-Xa-6uY" customClass="ICButton" customModule="InstaClone" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1105.5" width="414" height="54.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zDk-nQ-9ms" secondAttribute="bottom" id="7Eq-Xa-wAP"/>
                                    <constraint firstItem="zDk-nQ-9ms" firstAttribute="top" secondItem="kDT-YC-R0j" secondAttribute="top" id="7wO-Eq-CsV"/>
                                    <constraint firstItem="zDk-nQ-9ms" firstAttribute="leading" secondItem="kDT-YC-R0j" secondAttribute="leading" id="mZe-Ii-EOo"/>
                                    <constraint firstAttribute="trailing" secondItem="zDk-nQ-9ms" secondAttribute="trailing" id="zS1-pf-hVr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o5r-Ht-Vz4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDT-YC-R0j" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="RmS-Dm-BzN"/>
                            <constraint firstAttribute="bottom" secondItem="kDT-YC-R0j" secondAttribute="bottom" id="aNT-Qe-CJc"/>
                            <constraint firstItem="kDT-YC-R0j" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailing" id="gaA-ev-lcS"/>
                            <constraint firstItem="kDT-YC-R0j" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="iJF-wc-Ab7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressSelectionField" destination="g7g-9d-7H1" id="M2F-vU-Qvs"/>
                        <outlet property="birthDateField" destination="Jr1-V2-Y2G" id="G6a-pP-S60"/>
                        <outlet property="btnSignUp" destination="v8A-Xa-6uY" id="QPg-OR-HC8"/>
                        <outlet property="genderChoiceField" destination="WpY-9v-PMG" id="idN-iz-EZG"/>
                        <outlet property="txtPassword" destination="Lsp-YP-pKh" id="s66-nC-7MB"/>
                        <outlet property="txtPhoneNumber" destination="Wrn-ty-rx0" id="CH1-9k-QjT"/>
                        <outlet property="txtRepeatPassword" destination="6co-Iw-OrF" id="RhR-ns-Op6"/>
                        <outlet property="txtUserEmail" destination="KDA-h6-kca" id="h1w-bu-K5a"/>
                        <outlet property="txtUserName" destination="C3y-g4-TRV" id="cpH-Bb-OYD"/>
                        <outlet property="txtUserSurname" destination="4A4-Bb-1OZ" id="pn7-NN-h3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
