<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Photos Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="RandomPhotosController" id="Y6W-OH-hqX" customClass="RandomPhotosController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6Z-kq-uEv">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sZI-yN-zy7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Wc-Os-zd5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Photos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NuM-Ct-Biq">
                                        <rect key="frame" x="107" y="65" width="200" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yjf-Tb-tcy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-Hg-OyO">
                                        <rect key="frame" x="347" y="60" width="57" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9up-Cf-xAs"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="rectangle.grid.1x2" catalog="system" symbolScale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRowColumnPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Fs4-pO-L7i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AWV-Hg-OyO" secondAttribute="trailing" constant="10" id="8cS-6a-la5"/>
                                    <constraint firstAttribute="height" constant="100" id="K8G-24-Bah"/>
                                    <constraint firstAttribute="bottom" secondItem="NuM-Ct-Biq" secondAttribute="bottom" constant="10" id="LMQ-T9-uKs"/>
                                    <constraint firstAttribute="bottom" secondItem="AWV-Hg-OyO" secondAttribute="bottom" id="Pwm-E8-O9T"/>
                                    <constraint firstItem="AWV-Hg-OyO" firstAttribute="leading" secondItem="NuM-Ct-Biq" secondAttribute="trailing" constant="40" id="caZ-jW-DQG"/>
                                    <constraint firstItem="NuM-Ct-Biq" firstAttribute="centerX" secondItem="5Wc-Os-zd5" secondAttribute="centerX" id="tfE-JC-Uet"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="o6Z-kq-uEv" secondAttribute="trailing" id="6Ig-mP-K4L"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Wc-Os-zd5" secondAttribute="trailing" id="6Vq-7G-6NJ"/>
                            <constraint firstItem="o6Z-kq-uEv" firstAttribute="top" secondItem="5Wc-Os-zd5" secondAttribute="bottom" id="Cvk-Cp-uNt"/>
                            <constraint firstItem="5Wc-Os-zd5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="GCW-T0-M0t"/>
                            <constraint firstItem="o6Z-kq-uEv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hxn-dF-QoG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="o6Z-kq-uEv" secondAttribute="bottom" id="R18-fi-hQT"/>
                            <constraint firstItem="5Wc-Os-zd5" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="bdo-hu-alA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnRowColumn" destination="AWV-Hg-OyO" id="2vb-fa-qhI"/>
                        <outlet property="collectionView" destination="o6Z-kq-uEv" id="Lyx-bv-zt7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.grid.1x2" catalog="system" width="128" height="101"/>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
