<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="7Pw-aK-8jQ">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0o7-ya-eGP" customClass="WalkthroughPageViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQA-EH-mNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="66"/>
        </scene>
        <!--Walkthrough View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="Y6W-OH-hqX" customClass="WalkthroughViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC3-ll-DU0">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-gl-4az">
                                        <rect key="frame" x="165" y="36.5" width="84.5" height="27.5"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vst-21-PTR">
                                        <rect key="frame" x="334" y="40" width="80" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="gd2-cr-MKH"/>
                                            <constraint firstAttribute="height" constant="60" id="pAU-he-d5l"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="SKIP">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ufP-km-u7Z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Yxo-gl-4az" firstAttribute="centerY" secondItem="WC3-ll-DU0" secondAttribute="centerY" id="ABX-7d-TzY"/>
                                    <constraint firstAttribute="trailing" secondItem="Vst-21-PTR" secondAttribute="trailing" id="aTA-fO-vn9"/>
                                    <constraint firstAttribute="bottom" secondItem="Vst-21-PTR" secondAttribute="bottom" id="moi-id-4fu"/>
                                    <constraint firstItem="Yxo-gl-4az" firstAttribute="centerX" secondItem="WC3-ll-DU0" secondAttribute="centerX" id="xsR-WO-RSX"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-Fk-gRO">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <connections>
                                    <segue destination="0o7-ya-eGP" kind="embed" id="KPN-sK-4qQ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WC3-ll-DU0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BRq-qw-UIW"/>
                            <constraint firstItem="WC3-ll-DU0" firstAttribute="top" secondItem="4c1-Fk-gRO" secondAttribute="bottom" id="G8P-Kv-ByB"/>
                            <constraint firstItem="WC3-ll-DU0" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="O04-B3-TfF"/>
                            <constraint firstItem="4c1-Fk-gRO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SNP-u3-sMU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4c1-Fk-gRO" secondAttribute="trailing" id="TXL-R2-uOK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="WC3-ll-DU0" secondAttribute="trailing" id="ar1-UL-FYu"/>
                            <constraint firstItem="4c1-Fk-gRO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ePF-E0-qTs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4c1-Fk-gRO" secondAttribute="bottom" constant="100" id="q6C-Fq-hT5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSkip" destination="Vst-21-PTR" id="N5D-am-4T4"/>
                        <outlet property="pageControl" destination="Yxo-gl-4az" id="8DI-JC-Jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="qdA-7s-IJe">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="R0i-A3-XkS" customClass="WalkthroughContentViewController" customModule="InstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gyT-ZG-ZAt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-sI-2Dp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="leW-Ik-tZu"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Giu-Ch-gbq">
                                <rect key="frame" x="20" y="530" width="174" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-Gn-rEX">
                                <rect key="frame" x="20" y="584" width="87.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KxN-4b-abA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kDa-Gn-rEX" firstAttribute="top" secondItem="Giu-Ch-gbq" secondAttribute="bottom" constant="30" id="02j-By-N5m"/>
                            <constraint firstItem="Giu-Ch-gbq" firstAttribute="top" secondItem="LOe-sI-2Dp" secondAttribute="bottom" constant="30" id="4cB-v8-Ran"/>
                            <constraint firstItem="LOe-sI-2Dp" firstAttribute="top" secondItem="gyT-ZG-ZAt" secondAttribute="top" id="Gkh-13-RAT"/>
                            <constraint firstItem="Giu-Ch-gbq" firstAttribute="leading" secondItem="gyT-ZG-ZAt" secondAttribute="leadingMargin" id="Gky-58-4qi"/>
                            <constraint firstItem="LOe-sI-2Dp" firstAttribute="leading" secondItem="gyT-ZG-ZAt" secondAttribute="leading" id="HyF-l0-vbs"/>
                            <constraint firstItem="kDa-Gn-rEX" firstAttribute="leading" secondItem="Giu-Ch-gbq" secondAttribute="leading" id="WsL-C3-gKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Giu-Ch-gbq" secondAttribute="trailing" constant="200" id="jaO-y4-Cje"/>
                            <constraint firstAttribute="trailing" secondItem="LOe-sI-2Dp" secondAttribute="trailing" id="oPT-oS-kw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgWalkthrough" destination="LOe-sI-2Dp" id="aSb-0A-vFA"/>
                        <outlet property="lblDescription" destination="kDa-Gn-rEX" id="QIB-AZ-jNT"/>
                        <outlet property="lblTitle" destination="Giu-Ch-gbq" id="l3K-6m-Ty3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-vg-Meq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
